<!DOCTYPE html>
<html>
<head>
	<title>HelloWorld Coliving, Student Hostels & Coworking Spaces</title>

	<meta name="viewport" content="width=device-width, initail-scale=1.0, maximum-scale=1.0">
	<meta charset="utf-8">
	<meta name="description" content="Hello World provides coliving, student housing, coworking, social spaces and natural habitats to those exploring the evolution of humanity through positive .">
	<meta name="keywords" name="Hello, World! Python is a very simple language">

	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Lora&display=swap" rel="stylesheet">

	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">

	<link rel="stylesheet" type="text/css" href="danceeg.css">
	<link rel="stylesheet" type="text/css" href="danceresponsive.css">

	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css">

</head>
<body>

	<!-- header start -->
	<div class="header container">
		<div class="row">
			<div class="col-xl-5 col-9">
				<img src="images/logo.png" class="img-fluid">
			</div>
			<div class="col-xl-3 col-1">
				<div class="call_image"></div>
				<div class="call_content d-none d-sm-block">
					1-800-1234-567<br/>
					1-800-6547-368
				</div>
			</div>
			<div class="col-xl-4 col-1">
				<div class="call_image call_image1"></div>
				<div class="call_content d-none d-sm-block">
					2130 Fulton Streeet San Diego, <br/>
					Ca 94117-1080 USA
				</div>
			</div>
		</div>
	</div>
	<!-- header end -->

	<!-- menu bar start -->
	<div class="container">
		<nav class="nav">
		  <a class="nav-link active" href="#">Home</a>
		  <a class="nav-link" href="#">About</a>
		  <a class="nav-link" href="#">Classes</a>
		  <a class="nav-link" href="#">Gallery</a>
		  <a class="nav-link" href="#">Training Program</a>
		  <a class="nav-link" href="#">Blog</a>
		  <a class="nav-link" href="#">Pages</a>
		  <a class="nav-link" href="#" data-toggle="modal" data-target="#exampleModal">Contact</a>
		</nav>
	</div>
	<!-- menu bar end -->

	<!-- slider start -->
	<div class="slider">
		<div id="carouselExampleCaptions" class="carousel slide" data-ride="carousel">
			  <ol class="carousel-indicators">
			    <!-- <li data-target="#carouselExampleCaptions" data-slide-to="0" class="active"></li>
			    <li data-target="#carouselExampleCaptions" data-slide-to="1"></li>
			    <li data-target="#carouselExampleCaptions" data-slide-to="2"></li> -->
			  </ol>
			  <div class="carousel-inner">
			    <div class="carousel-item active">
			      <img src="images/banner1.jpg" class="img-fluid d-block w-100" alt="...">
			      <div class="carousel-caption d-none d-md-block">
			        <h5>First slide label</h5>
			        <p>Some representative placeholder content for the first slide.</p>
			      </div>
			    </div>
			    <div class="carousel-item">
			      <img src="images/banner2.jpg" class="img-fluid d-block w-100" alt="...">
			      <div class="carousel-caption d-none d-md-block">
			        <h5>Second slide label</h5>
			        <p>Some representative placeholder content for the second slide.</p>
			      </div>
			    </div>
			    <div class="carousel-item">
			      <img src="images/banner1.jpg" class="img- fluid d-block w-100" alt="...">
			      <div class="carousel-caption d-none d-md-block">
			        <h5>Third slide label</h5>
			        <p>Some representative placeholder content for the third slide.</p>
			      </div>
			    </div>
			  </div>
			  <a class="carousel-control-prev" href="#carouselExampleCaptions" role="button" data-slide="prev">
			    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
			    <span class="sr-only">Previous</span>
			  </a>
			  <a class="carousel-control-next" href="#carouselExampleCaptions" role="button" data-slide="next">
			    <span class="carousel-control-next-icon" aria-hidden="true"></span>
			    <span class="sr-only">Next</span>
			  </a>
			</div>
	</div>
	<!--slider end  -->

	<!-- group dance start -->
	<div class="group_dance"> 
		<div class="container">
			<div class="row">
				<div class="col-xl-4">
					<div class="row">
						<div class="group_bg col-2"></div>
						<div class="col-xl-12 col-10">
							<h3 class="group_head">
								Group Dance Classes
							</h3>
							<p class="group_content">
								In publishing and graphic design, lorem ipsum is a filler text or greeking commonly 
							</p>
					</div>
				</div>
				</div>
				<div class="col-xl-4">
					<div class="row">
					<div class="group_bg1 col-2"></div>
					<div class="col-xl-12 col-10">
						<h3 class="group_head">
							Group Dance Classes
						</h3>
						<p class="group_content">
							In publishing and graphic design, lorem ipsum is a filler text or greeking commonly 
						</p>
					</div>
				</div>
				</div>
				<div class="col-xl-4">
					<div class="row">
					<div class="group_bg2 col-2"></div>
					<div class="col-xl-12 col-10">
						<h3 class="group_head">
							Group Dance Classes
						</h3>
						<p class="group_content">
							In publishing and graphic design, lorem ipsum is a filler text or greeking commonly 
						</p>
						</div>
				</div>
				</div>
			</div>
		</div>
	</div>
	<!-- group dance end -->

	<!-- blackbox start -->
	<div class="blackbox">
		<div class="container">
			<div class="row">
				<div class="col-xl-3 col-6">
					<div class="row">
						<div class="col-xl-3 number-class">20</div>
						<div class="col-xl-9 text-class">
							YEARS<br/> OF EXPERIENCE
						</div>
					</div>
				</div>
				<div class="col-xl-3 col-6">
					<div class="row">
						<div class="col-xl-3 number-class">17</div>
						<div class="col-xl-9 text-class">
							PARTNERS <BR/> WORLDWIDE
						</div>
					</div>
				</div>
				<div class="col-xl-3 col-6">
					<div class="row">
						<div class="col-xl-3 number-class">10</div>
						<div class="col-xl-9 text-class">
							QUALIFIED<br/> INSTRUCTIONS
						</div>
					</div>
				</div>
				<div class="col-xl-3 col-6">
					<div class="row">
						<div class="col-xl-3 number-class">19</div>
						<div class="col-xl-9 text-class">
							STUDENT<br/> GROUPS
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- blackbox end -->

	<!-- lessons and activities start -->
	<div class="lessons">
		<div class="row">
			<div class="col-xl-6">
				<img src="images/img2.jpg" class="img-fluid lessons_img d-none d-md-block">
			</div> 
			<div class="col-xl-6">
				<h2 class="heading lessons-heading">Lessons & Activities</h2>
				<p class="lessons-content">In publishing and graphic design, lorem ipsum is a filler text or greeking commonly used to </p>
				<p>
					<button class="lessons-button">Book Now</button>
				</p>
			</div>
		</div>
	</div>
		<div class="lessons">
		<div class="row">
			<div class="col-xl-6">
				<h2 class="heading lessons-heading">Lessons & Activities</h2>
				<p class="lessons-content">In publishing and graphic design, lorem ipsum is a filler text or greeking commonly used to </p>
				<p>
					<button class="lessons-button">Book Now</button>
				</p>
			</div>
			<div class="col-xl-6">
				<img src="images/img2.jpg" class="img-fluid lessons_img d-none d-md-block">
			</div> 
		</div>
	</div>
	<div class="lessons">
		<div class="row">
			<div class="col-xl-6">
				<img src="images/img2.jpg" class="img-fluid lessons_img d-none d-md-block">
			</div> 
			<div class="col-xl-6">
				<h2 class="heading lessons-heading">Lessons & Activities</h2>
				<p class="lessons-content">In publishing and graphic design, lorem ipsum is a filler text or greeking commonly used to </p>
				<p>
					<button class="lessons-button">Book Now</button>
				</p>
			</div>
		</div>
	</div>
	<!-- lessons and activities end -->

	<!-- section coaches and instruction start -->
	<div class="coach">
		<div class="container">
			<h2 class="heading">Coaches and Instruction</h2>
			<div class="row">
				<div class="col-xl-4 col-6">
					<img src="images/c1.jpg" class="img-fluid">
					<h3 class="coach-name">Scott Jenkins</h3>
					<h4 class="coach-role">OWNER, HEAD INSTRUCTOR</h4>	
					<p class="coach-details">In publishing and graphic design, lorem ipsum is a filler text or greeking commonly used to </p>
					<p>
						<button class="coach-button">GET IN TOUCH</button>
					</p>
				</div>
				<div class="col-xl-4 col-6">
					<img src="images/c2.jpg" class="img-fluid">
					<h3 class="coach-name">Jessica Priston</h3>
					<h4 class="coach-role">DANCE INSTRUCTOR</h4>	
					<p class="coach-details">In publishing and graphic design, lorem ipsum is a filler text or greeking commonly used to </p>
					<p>
						<button class="coach-button">GET IN TOUCH</button>
					</p>
				</div>
				<div class="col-xl-4 col-6">
					<img src="images/c3.jpg" class="img-fluid">
					<h3 class="coach-name">Lawrence Larson</h3>
					<h4 class="coach-role">COACH</h4>	
					<p class="coach-details">In publishing and graphic design, lorem ipsum is a filler text or greeking commonly used to </p>
					<p>
						<button class="coach-button">GET IN TOUCH</button>
					</p>
				</div>
				<div class="col-xl-4 col-6 d-block d-sm-none">
					<img src="images/c3.jpg" class="img-fluid">
					<h3 class="coach-name">Lawrence Larson</h3>
					<h4 class="coach-role">COACH</h4>	
					<p class="coach-details">In publishing and graphic design, lorem ipsum is a filler text or greeking commonly used to </p>
					<p>
						<button class="coach-button">GET IN TOUCH</button>
					</p>
				</div>
			</div>
		</div>
	</div>
	<!-- section coaches and instruction end -->

	<!-- testimonial start -->
	<div class="main_div testimonial">
		<div class="container">
			<h1 class="text-center">Testimonial</h1>
			<div id="carouselExampleIndicators1" class="carousel slide" data-ride="carousel">
			  <div class="carousel-inner">
			    <div class="carousel-item active">
			     <div class="row">
			     	<div class="col-xl-2"></div>
			     	<div class="col-xl-2">
			     		<img src="images/c1.jpg" class="img-fluid rounded_image">
			     	</div>
			     	<div class="col-xl-6 test_content">
			     		Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			     		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			     		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			     		consequat.
			     	</div>
			     	<div class="col-xl-2"></div>
			     </div>
			    </div>
			    <div class="carousel-item">
			     <div class="row">
			     	<div class="col-xl-2"></div>
			     	<div class="col-xl-2">
			     		<img src="images/c3.jpg" class="img-fluid rounded_image">
			     	</div>
			     	<div class="col-xl-6 test_content">
			     		Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			     		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			     		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			     		consequat.
			     	</div>
			     	<div class="col-xl-2"></div>
			     </div>
			    </div>
			    <div class="carousel-item">
			     <div class="row">
			     	<div class="col-xl-2"></div>
			     	<div class="col-xl-2">
			     		<img src="images/c2.jpg" class="img-fluid rounded_image">
			     	</div>
			     	<div class="col-xl-6 test_content">
			     		Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			     		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			     		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			     		consequat.
			     	</div>
			     	<div class="col-xl-2"></div>
			     </div>
			    </div>
			  </div>
			  <a class="carousel-control-prev" href="#carouselExampleIndicators1" role="button" data-slide="prev">
			    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
			    <span class="sr-only">Previous</span>
			  </a>
			  <a class="carousel-control-next" href="#carouselExampleIndicators1" role="button" data-slide="next">
			    <span class="carousel-control-next-icon" aria-hidden="true"></span>
			    <span class="sr-only">Next</span>
			  </a>
			</div>
		</div>
	</div>
	<!-- testimonial end -->

	<!-- upcoming events start -->
	<div class="upcoming-events">
		<div class="container">
			<h2 class="heading">Upcoming Events</h2>
			<div class="row">
			<div class="col-xl-4 events-block">
				<div class="row">
			<div class="col-4 col-xl-12">
				<img src="images/img7.jpg" class="img-fluid">
			</div>
			<div class="col-8 col-xl-12">
				<h3 class="events-detail">West Coast Championship</h3>
				<p class="events-date"> <i class="	fa fa-list-alt"></i>September 2-5</p>
			</div>
		</div>
			</div>
			<div class="col-xl-4  events-block">
				<div class="row">
				<div class="col-4 col-xl-12">
				<img src="images/img5.jpg" class="img-fluid">
			</div>
			<div class="col-8 col-xl-12">
				<h3 class="events-detail">West Coast Championship</h3>
				<p class="events-date"> <i class="	fa fa-list-alt"></i>September 2-5</p>
			</div>
		</div>
			</div>
			<div class="col-xl-4  events-block">
				<div class="row">
				<div class="col-4 col-xl-12">
				<img src="images/img6.jpg" class="img-fluid">
			</div>
			<div class="col-8 col-xl-12">
				<h3 class="events-detail">West Coast Championship</h3>
				<p class="events-date"> <i class="	fa fa-list-alt"></i>September 2-5</p>
			</div>
			</div>
		</div>
			</div>
			<div class="event-button text-center">
				<button class="event-btn">VIEW ALL TOURNAMENTS</button>
			</div>
		</div>
	</div>
	<!-- upcoming events end -->

	<!-- contact details start -->
	<div class="contact-details">
		<div class="container">
			<div class="row">
				<div class="col-xl-4">
					<i class="fas fa-phone-alt"></i>
					<h4 class="details">TELEOHONE</h4>
					<p>1-800-1234-567<br/>
					   1-800-1234-567 
					</p>
				</div>
				<div class="col-xl-4">
					<i class="fas fa-map-marker-alt"></i>
					<h4  class="details">ADDRESS</h4>
					<p>2130 Fulton Street San Diego,<br/>
					   CA 94117-1080 USA 
					</p>
				</div>
				<div class="col-xl-4">
					<i class="fas fa-envelope"></i>
					<h4  class="details">E-MAIL</h4>
					<p>info@demolink.org</p>
				</div>
			</div>
		</div>
	</div>
	<!-- contact details end -->

	<!-- map start -->
	<div class="google_map">
	<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d30147.936913428723!2d72.92804737356285!3d19.17369662002977!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3be7b8f20aff8003%3A0x162a4dae186b3659!2sMulund%20West%2C%20Mumbai%2C%20Maharashtra!5e0!3m2!1sen!2sin!4v1613639217231!5m2!1sen!2sin" width="600" height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
	</div>
	<!-- map end -->

	<!-- footer start -->
	<div class="footer">
		<div class="container">
			<div class="row">
				<div class="col-xl-2">
					<h3 class="footer_head"> CONTACT INFORMATION</h3>
					<ul class="socials">
					<li><i class="fas fa-map-marker-alt"></i><a href="#">2130 Fulton Street San Diego,</br>CA 94117-1080 USA</li></a>
					<li><i class="fas fa-phone-alt"></i><a href="#"><a href="#">1<a href="#">-800-1234-567</li></a>
					<li><i class="far fa-envelope"></i><a href="#">info<a href="#">@demolink.org</li></a>
					<li><i class="far fa-calendar-alt"></i><a href="#">Mon:Closed</br>
					   Thu-Fri:11:00am-8.00pm</br>
					   Sat-Sun:8:00am-10:00pm</br>
					</li></a>
				</ul>
				</div>
				<div class="col-xl-4 blog_post">
					<h3 class="footer_head">RECENT BLOG POSTS</h3>
					<div class="container">
						<div class="row">
							<div class="col-xl-3 col-3">
								<img src="images/footer-img1.jpg">
								<img src="images/footer-img2.jpg" class="footer_img">
							</div>
							<div class="col-xl-9 col-9">
								<h6 class="recent_blog">2 days to go</h6>
								<h6 class="recent_blog">how dancers cope with mental stress</h6>
								<h6 class="recent_blog1">2 days to go</h6>
								<h6 class="recent_blog2">how dancers cope with mental stress</h6>
							</div>
						</div>
					</div>
				</div>
				<div class="col-xl-2 social_icons">
					<h3 class="footer_head">SOCIALS</h3>
					<ul class="socials">
						<li><i class="fab fa-facebook-f"></i>
							<a href="#">Facebook</a>
						</li>
						<li><i class="fab fa-twitter"></i>
							<a href="#">Twitter</a>
						</li>
						<li><i class="fab fa-youtube"></i>
							<a href="#">Youtube</a>
						</li>
						<li><i class="fab fa-instagram"></i>
							<a href="#">Instagram</a>
						</li>
						<li><i class="fab fa-google"></i>
							<a href="#">Google</a>
						</li>

					</ul>
				</div>
				<div class="col-xl-2 social_icons">
					<h3 class="footer_head">QUICK LINKS</h3>
					<ul class="socials">
						<li><i class="fas fa-chevron-right"></i>
							<a href="#">About</a>
						</li>
						<li><i class="fas fa-chevron-right"></i>
							<a href="#">Classes</a>
						</li>
						<li><i class="fas fa-chevron-right"></i>
							<a href="#">Gallery</a>
						</li>
						<li><i class="fas fa-chevron-right"></i>
							<a href="#">Training</a>							
						</li>
						<li><i class="fas fa-chevron-right"></i>
							<a href="#">Blog</a>
						</li>
						<li><i class="fas fa-chevron-right"></i>
							<a href="#">Contact</a>
						</li>

					</ul>
				</div>
				<div class="col-xl-2">
					<h3 class="footer_head">TWITTER FEED</h3>
					<p class="Twitter-feed"> 
						<a href="#">THIS IS SAMPLE TWEET FOR LOCAL TESTING. Stretching Before 
						and After You Dance:The Basics</a>
					</p>
				</div>
			</div>
		</div>
	</div>
	<!-- footer end -->

	<!-- modal start-->
	<div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
		  <div class="modal-dialog">
		    <div class="modal-content">
		      <div class="modal-header">
		        <h5 class="modal-title" id="exampleModalLabel">contact</h5>
		        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
		          <span aria-hidden="true">&times;</span>
		        </button>
		      </div>
		      <div class="modal-body">
		        ...
		      </div>
		      <div class="modal-footer">
		        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
		        <button type="button" class="btn btn-primary">Save changes</button>
		      </div>
		    </div>
		  </div>
		</div>
	<!-- modal end -->

	<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
	<!-- <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script> -->
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js" integrity="sha384-+YQ4JLhjyBLPDQt//I+STsc9iw4uQqACwlvpslubQzn4u2UU2UFM80nGisd026JF" crossorigin="anonymous"></script>
</body>
</html>